# Java-JADE-Temperature-Agent-MQTT-Protocol

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/: TemperatureAgent.java  TemperatureAgentMoreTopic.java  TemperatureAgentMoreTopicRandom.java  TemperatureAgentRandom.java  TemperatureAgentRandomMore.java
